<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习ryf教程--React</title>
    <style>
       #container {
           padding: 50px;
           background: #fff;
       }
       .colorSquare {
           width: 242px;
           height: 242px;
           box-shadow: 0px 0px 25px 0px #333;
           margin-bottom: 15px;
       }
       .colorArea input {
           padding: 10px;
           font-size: 16px;
           border: 2px solid #ccc;
       }
       .colorArea button {
           font-size:16px;
           margin: 10px;
           padding: 10px;
           background: #666;
           color: #fff;
           border: 2px solid #666;
       }
       .colorArea button:hover {
           background: #111;
           border-color: #111;
           cursor: move;
       }
    </style>
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript" src="./js/react.min.js"> </script>
    <script type='text/javascript' src='./js/react-dom.min.js'></script>
    <script type='text/javascript' src='./js/browser.min.js'></script>
    <script type="text/babel">
        var destination=document.querySelector("#container");
        var BackgroundButton=React.createClass({
            getInitialState: function(){
                return {
                    color:"",
                    bgColor:"",
                };
            },
            modifybgColor: function(e){
                this.setState({
                    bgColor:this.state.color,
                });
                e.preventDefault();
                this.refs.myInput.value="";
                this.refs.myInput.focus();
            },
            colorValue: function(e){
                this.setState({
                    color:e.target.value,
                });
            },
            render:function(){
                var self=this;
                var color=this.state.bgColor;
                return (
                    <div className="colorArea">
                        <div className="colorSquare" style={{backgroundColor:color}}></div>
                        <form onSubmit={this.modifybgColor}>
                            <input ref="myInput" onChange={this.colorValue} placeholder="please enter a color" />
                            <button type="submit">Show</button>
                        </form>
                    </div>
                    
                );
            },
        });
        ReactDOM.render(
            <BackgroundButton id="first" />,
            document.querySelector("#container")
        );
    </script>
</body>
</html>